@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Nunito:wght@500&display=swap');


   * {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Alegreya, sans-serif;
    font-weight: 500;
    color: #202d34
}

/* headings and logo */

h1, h2 {
    font-family: Nunito, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #202d34
}

#logo {
    float: left;
    font-size: 250%;
    padding-left: 30px;
}

/* navigation links */

#menu {
    font-size: 110%;
    letter-spacing: 3px;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #202d34;
}

.active {
    border-bottom: 1px solid #202d34;
}

/* Hero Image */

#hero-outer {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height: 500px;
    width: 100%;
    background: url('../images/hero-image-2.png') no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
    font-size: 280%;
    width: 65%;
    color: #fff
}

/* Mobility Benefits Section */

#mobility-benefits {
    height: 450px;
}

.benefits-header {
    text-align: center;
    margin: 20px 0;
    font-size: 200%;
}

.column-1 {
    float: left;
    width: 33.33%;
    padding-top: 30px;
    text-align: center;
}

.column-2 {
    float: right;
    width: 33.33%;
    padding-top: 30px;
    text-align: center;
}

.column-3 {
    width: 33.33%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

#circle-bg-1 {
    background-color: #202d34;
    height: 100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 30px;
    top: 50%;
    left: 50%;
    align-items: center;
    margin: 0 auto;
}

#circle-bg-1 h3 {
    text-align: center;
    color: #59efe3;
    font-size: 200%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#circle-bg-2 {
    background-color: #202d34;
    height: 100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 30px;
    top: 50%;
    left: 50%;
    align-items: center;
    margin: 0 auto;
}

#circle-bg-2 h3 {
    text-align: center;
    color: #59efe3;
    font-size: 200%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#circle-bg-3 {
    background-color: #202d34;
    height: 100%;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 30px;
    top: 50%;
    left: 50%;
    align-items: center;
    margin: 0 auto;
}

#circle-bg-3 h3 {
    text-align: center;
    color: #59efe3;
    font-size: 200%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Programmes Section */

#programmes-header {
    height: 100px;
    background-color: #202d34;
}

#programmes-header h2 {
    color: #fff;
    text-align: center;
    font-size: 250%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

#programmes {
    height: 300px;
}

#beginner, #intermediate, #advanced {
    background-image: url(../images/pexels-pixabay-209969.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
}

#beginner h2, #intermediate h2, #advanced h2 {
    color: #fff;
    font-size: 300%;
    text-align: center;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

#beginner h3, #intermediate h3, #advanced h3 {
    color: #fff;
    font-size: 200%;
    text-align: center;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

#programmes div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 30px 0 0 10px;
    text-align: center;
    border: 2px solid white;
    box-sizing: border-box;
}

/* Our Approach Section */

#our-approach {
    height: 800px;
}

.approach-header {
    text-align: center;
    margin: 20px 0;
    font-size: 200%;
}

#text-column-upper {
    padding-top: 30px;
    width: 50%;
    float: left;
    height: 200px;
}

.text-column-1 {
    width: 50%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 50px;
}

#image-column-upper {
    padding-top: 30px;
    width: 50%;
    float: right;
    background-image: url('../images/hero-image-2.png');
    height: 200px;
}

.image-column-1 {
    width: 50%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 40px;
}

#text-column-middle {
    padding-top: 30px;
    width: 50%;
    float: right;
    height: 200px;
}

.text-column-2 {
    width: 50%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 50px;
}

#image-column-middle {
    padding-top: 30px;
    width: 50%;
    float: left;
    background-image: url('../images/hero-image-2.png');
    height: 200px;
}

.image-column-2 {
    width: 50%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 40px;
}

#text-column-lower {
    padding-top: 30px;
    width: 50%;
    float: left;
    height: 200px;
}

.text-column-3 {
    width: 50%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 50px;
}

#image-column-lower {
    padding-top: 30px;
    width: 50%;
    float: right;
    background-image: url('../images/hero-image-2.png');
    height: 200px;
}

.image-column-3 {
    width: 50%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
    padding-left: 40px;
}
